APP_NAME='Telegram Github Notify Bot'

# Set your app url here
APP_URL=https://152.132.127.172:3000
APP_HOST=localhost
APP_PORT=3000

TELEGRAM_BOT_TOKEN=###########:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_BOT_CHAT_ID=##########

# Set your telegram group chat ids here ( please use comma to separate )
TELEGRAM_GROUP_CHAT_IDS="-############,-############"

TIMEZONE=Asia/Ho_Chi_Minh
