APP_NAME='Telegram Github Notify Bot'
APP_URL=https://711a-42-115-92-178.ngrok-free.app

TELEGRAM_BOT_TOKEN=###########:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_BOT_CHAT_ID=##########
TELEGRAM_BOT_GR_CHAT_IDS=

TIMEZONE=Asia/Ho_Chi_Minh

APP_HOST=localhost
APP_PORT=3000
